server.port: 9090

paypal.mode=sandbox
paypal.client.id=AX36htqkSmEQRGHLR7S0lEyXZZq4oFeJmweCNHSYPkKuMYuJ0qB0LWo_eXgrX2N6wx41ALedwDswZWXW
paypal.client.secret=EF1PuxRIG12gfxbZDPzXK-ujPEhhaImO71Fh-IsbMuibMLnAcA8DMjidMYkLVnmbOZZ2PTl4unx3_Vx_